MLP_WEIGHTPATH="weight\mlp_model_weights.pth"
PES_WEIGHTPATH="weight\pes_model_weights.pth"
ANI_WEIGHTPATH="weight\ani_model_weights.pth"
DATAPATH="dataset\water_configurations_and_potentials.npz"

KMP_DUPLICATE_LIB_OK=TRUE